.main {
  height: 100vh;
  background: #f9f9f9;
}
.card {
  margin: 10px;
}

.imgDetail {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}
/* .songCard {
  background-color: aqua !important;
} */

a:link {
  text-decoration: none;
}